MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .5 .06 .08       
SPECEX      0      
SPECRGB     .5 .06 .08      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         0.9 0.9 0.9     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   30

MATERIAL 9				//light blue diffuse
RGB         0.1 0.5 0.7       
SPECEX      0      
SPECRGB     0.1 0.5 0.7      
REFL        1       
REFR        0        
REFRIOR     1.5       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10				//yellow glossy
RGB         0.5 0.5 0.0     
SPECEX      0      
SPECRGB     1.0 1.0 1.0       
REFL        1       
REFR        0        
REFRIOR     1.1      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


MATERIAL 11 				//purpulish diffuse
RGB         1 .34 .56       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 12 				//yellow spec
RGB         0.98 0.46 .07       
SPECEX      0      
SPECRGB     0.85 0.46 .07      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 13 				//yellow diffuse
RGB         0.68 0.96 .75       
SPECEX      0      
SPECRGB     0.68 0.96 .75      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 14 				//black spec
RGB         0 0 0        
SPECEX      0      
SPECRGB     0.1 0.1 0.1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        40
ITERATIONS  5000
FILE        motionBlur.bmp
APERTURE    0.9
FOCAL       0
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

//bottom
OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .1 20 50 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .1 20 50 

//back
OBJECT 1
cube
material 3
frame 0
TRANS       0 5 -6
ROTAT       0 90 0
SCALE       .01 10 50 
frame 1
TRANS       0 5 -6
ROTAT       0 90 0
SCALE       .01 10 50

//top
OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .1 20 50
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .1 20 50

//right
OBJECT 3
cube
material 12
frame 0
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       .01 10 50
frame 1
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       .01 10 50

//left
OBJECT 4
cube
material 13
frame 0
TRANS       9 5 0
ROTAT       0 0 0
SCALE       .01 10 50
frame 1
TRANS       9 5 0
ROTAT       0 0 0
SCALE       .01 10 50


//Right back
OBJECT 5
sphere
material 5
frame 0
TRANS       -4 3 0
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       -3 3.5 0
ROTAT       0 180 0
SCALE       3 3 3  

//Lefht back 

OBJECT 6
sphere
material 5
frame 0
TRANS       -3 6 0
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       3 5 0
ROTAT       0 180 0
SCALE       3 3 3



//Middle
OBJECT 7
sphere
material 2
frame 0
TRANS       0 2 5
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       0 2 5
ROTAT       0 180 0
SCALE       3 3 3


//Light
OBJECT 8
cube
material 8 
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3
