MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .5 .06 .08       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red diffuse
RGB         1.0 .46 0.1      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         0.9 0.9 0.9     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   30

MATERIAL 9				//light blue diffuse
RGB         0.1 0.5 0.7       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     1.5       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10				//white specular
RGB         0.5 0.5 0.0     
SPECEX      0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     1.1      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


MATERIAL 11 				//purpulish diffuse
RGB         1 .34 .56       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 12 				//yellow diffuse
RGB         0.53 0.46 .17       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 13 				//yellow diffuse
RGB         0.53 0.96 .75       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        40
ITERATIONS  5000
FILE        test.bmp
APERTURE    0.5
FOCAL       0
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

//bottom
OBJECT 0
cube
material 10
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .1 20 50 

//back
OBJECT 1
cube
material 10
frame 0
TRANS       0 5 -6
ROTAT       0 90 0
SCALE       .01 10 50 

//top
OBJECT 2
cube
material 10
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .1 20 50

//right
OBJECT 3
cube
material 10
frame 0
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       .01 10 50

//left
OBJECT 4
cube
material 10
frame 0
TRANS       9 5 0
ROTAT       0 0 0
SCALE       .01 10 50

OBJECT 5
sphere
material 13
frame 0
TRANS       3 5 4
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 2
frame 0
TRANS       0 5 1
ROTAT       0 180 0
SCALE       3 3 3 

OBJECT 7
sphere
material 1
frame 0
TRANS       -3 5 -2
ROTAT       0 180 0
SCALE       3 3 3


OBJECT 8
cube
material 8 
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 9
cube
material 10
frame 0
TRANS       0 5 13
ROTAT       0 90 0
SCALE       .01 10 50 

OBJECT 10
sphere
material 3
frame 0
TRANS       -6 5 -5
ROTAT       0 180 0
SCALE       3 3 3

